PORT = 4000
NODE_ENV= DEVELOPMENT

FRONTEND_URL ="http://localhost:3000"

DATABASE_LOCAL_URI = mongodb://localhost:27017/ecommercesite

JWT_SECRET = SDJFOW850FJSLDFJ4095809DFJG045FG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dtjbb2ync
CLOUDINARY_API_KEY = 393967289927547
CLOUDINARY_API_SECRET = X9IFjPWtMpurYnyWwAlXUzctGeM

STRIPE_API_KEY = 
STRIPE_SECRET_KEY = Secret key


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = a4313c48f84e3f
SMTP_PASSWORD = 1f480067e83c0b
SMTP_FROM_EMAIL = noreply@ecommercesite.com
SMTP_FROM_NAME = Ecommerce Site